C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.exe
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.deps.json
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.runtimeconfig.json
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.runtimeconfig.dev.json
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.dll
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\ref\HW_0.dll
C:\Users\mrwit\source\repos\HW_0\HW_0\bin\Debug\net5.0-windows\HW_0.pdb
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.csprojAssemblyReference.cache
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0_MarkupCompile.cache
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.g.resources
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.AssemblyInfoInputs.cache
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.AssemblyInfo.cs
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.csproj.CoreCompileInputs.cache
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.dll
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\ref\HW_0.dll
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.pdb
C:\Users\mrwit\source\repos\HW_0\HW_0\obj\Debug\net5.0-windows\HW_0.genruntimeconfig.cache
